<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="109dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152"
        app:srcCompat="@drawable/crewmate_red" />

    <TextView
        android:id="@+id/questionItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/answersItemTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionImageView"
        app:layout_constraintTop_toTopOf="@+id/questionImageView"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="question" />

    <TextView
        android:id="@+id/answersItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/levelItemTextView"
        app:layout_constraintEnd_toEndOf="@+id/questionItemTextView"
        app:layout_constraintStart_toStartOf="@+id/questionItemTextView"
        app:layout_constraintTop_toBottomOf="@+id/questionItemTextView"
        tools:text="answers" />

    <TextView
        android:id="@+id/levelItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answersItemTextView"
        app:layout_constraintStart_toStartOf="@+id/questionItemTextView"
        app:layout_constraintTop_toBottomOf="@+id/answersItemTextView"
        tools:text="level" />

</androidx.constraintlayout.widget.ConstraintLayout>